<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: 'Georgia', TImes, Times New Roman, serif;
}
.topnav {
  overflow: hidden;
  background-color: gray;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: teal;
  color: black;
}
/* Center of page */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 300px;
    word-break: break-all;
}
.row {
    margin: 8px -16px;
}
/* Add padding bw column */
.row,
.row > .column {
    padding: 8px;
}
/* Create 4 = columns that floats next to each other */
.column {
    float: left;
    width: 30%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout two column-layout */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* Responsive layout - makes the two columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<!--TOP NAV BAR-->
<div class="topnav">
    <a class="active" href="#home">Yesenia Zurita</a>
    <a href="#about">About</a>
    <a href="#info">Portfolio</a>
    <a href="#contact">Contact</a>
  </div>
<!-- MAIN/CENTER -->
<div class="main">
<hr>
<h2>About Me</h2>
<p></p>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Yes.jpg" alt="YZ" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.  Lorem ipsum dolor sit amet, tempor prodesset eos no.  Lorem ipsum dolor sit amet, tempor prodesset eos no.  Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END OF GRID -->
</div>

<div class="content">
  <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores laborum iure consequatur vel est porro iste pariatur perspiciatis dicta sapiente nobis, quod asperiores neque, illo perferendis explicabo itaque sit laudantium!</h3>
  <p></p>
</div>

<!-- END of page -->
<div class="footer">
        <p>Copyright</p>
      </div>
</div>

</body>
</html>
